<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<dictionary class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="com.apple.InterfaceBuilder.CocoaPlugin">3084</string>
			<string key="com.apple.automator.AutomatorPalette">2053</string>
		</dictionary>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>AMPathPopUpButton</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMatrix</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSObjectController</string>
			<string>NSPopUpButton</string>
			<string>NSTabView</string>
			<string>NSTabViewItem</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>_AMVariablePopUpButtonCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string>com.apple.automator.AutomatorPalette</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="545624606">
			<object class="NSCustomObject" id="513649446">
				<string key="NSClassName">DownloadURLsAsPDFs</string>
			</object>
			<object class="NSCustomObject" id="93344913">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomView" id="595191707">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="246567850">
						<reference key="NSNextResponder" ref="595191707"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{55, 4}, {391, 17}}</string>
						<reference key="NSSuperview" ref="595191707"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="246901380">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">138413056</int>
							<string key="NSContents">Find this action helpful? Please consider a donation from the About tab.</string>
							<object class="NSFont" key="NSSupport" id="753173376">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="246567850"/>
							<object class="NSColor" key="NSBackgroundColor" id="1026951754">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="782341936">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTabView" id="424279234">
						<reference key="NSNextResponder" ref="595191707"/>
						<int key="NSvFlags">5</int>
						<string key="NSFrame">{{0, 14}, {500, 100}}</string>
						<reference key="NSSuperview" ref="595191707"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1004286369"/>
						<array class="NSMutableArray" key="NSTabViewItems">
							<object class="NSTabViewItem" id="674602597">
								<object class="NSMutableString" key="NSIdentifier">
									<characters key="NS.bytes">1</characters>
								</object>
								<object class="NSView" key="NSView" id="281275562">
									<nil key="NSNextResponder"/>
									<int key="NSvFlags">263</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="AMPathPopUpButton" id="450437693">
											<reference key="NSNextResponder" ref="281275562"/>
											<int key="NSvFlags">268</int>
											<set class="NSMutableSet" key="NSDragTypes">
												<string>AutomatorVariables</string>
												<string>NSFilenamesPboardType</string>
											</set>
											<string key="NSFrame">{{131, 32}, {150, 22}}</string>
											<reference key="NSSuperview" ref="281275562"/>
											<reference key="NSNextKeyView" ref="503388572"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="_AMVariablePopUpButtonCell" key="NSCell" id="102573102">
												<int key="NSCellFlags">-2076180416</int>
												<int key="NSCellFlags2">133120</int>
												<object class="NSFont" key="NSSupport" id="26">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">11</double>
													<int key="NSfFlags">3100</int>
												</object>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="450437693"/>
												<int key="NSButtonFlags">109199360</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateImage" ref="753173376"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<nil key="NSMenuItem"/>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="358578829">
													<string key="NSTitle">OtherViews</string>
													<array class="NSMutableArray" key="NSMenuItems"/>
												</object>
												<int key="NSSelectedIndex">-1</int>
												<int key="NSPreferredEdge">3</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">1</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="AMCanChooseNewPaths">YES</bool>
											<bool key="AMCanChooseExistingPaths">YES</bool>
											<bool key="AMCanChooseDirectories">YES</bool>
											<bool key="AMCanChooseFiles">NO</bool>
											<bool key="AMShowStandardPaths">NO</bool>
											<bool key="AMShowPathComponents">NO</bool>
											<bool key="AMDisplayPanelAsSheet">NO</bool>
											<bool key="AMCanChooseApplications">NO</bool>
											<bool key="AMShowPlaceholder">NO</bool>
											<string key="AMPlaceholder">No Selection</string>
										</object>
										<object class="NSPopUpButton" id="948115768">
											<reference key="NSNextResponder" ref="281275562"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{131, 7}, {150, 22}}</string>
											<reference key="NSSuperview" ref="281275562"/>
											<reference key="NSNextKeyView" ref="199976139"/>
											<bool key="NSEnabled">YES</bool>
											<object class="_AMVariablePopUpButtonCell" key="NSCell" id="827618734">
												<int key="NSCellFlags">-2076180416</int>
												<int key="NSCellFlags2">133120</int>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="948115768"/>
												<int key="NSButtonFlags">109199360</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateImage" ref="753173376"/>
												<string key="NSAlternateContents"/>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="621081971">
													<reference key="NSMenu" ref="515637153"/>
													<string key="NSTitle">Portrait</string>
													<string key="NSKeyEquiv"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<object class="NSCustomResource" key="NSOnImage" id="99113959">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSMenuCheckmark</string>
													</object>
													<object class="NSCustomResource" key="NSMixedImage" id="307542260">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSMenuMixedState</string>
													</object>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="827618734"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="515637153">
													<object class="NSMutableString" key="NSTitle">
														<characters key="NS.bytes">OtherViews</characters>
													</object>
													<array class="NSMutableArray" key="NSMenuItems">
														<reference ref="621081971"/>
														<object class="NSMenuItem" id="130898713">
															<reference key="NSMenu" ref="515637153"/>
															<string key="NSTitle">Landscape</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="99113959"/>
															<reference key="NSMixedImage" ref="307542260"/>
															<string key="NSAction">_popUpItemAction:</string>
															<reference key="NSTarget" ref="827618734"/>
														</object>
													</array>
												</object>
												<int key="NSPreferredEdge">3</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">1</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSButton" id="503388572">
											<reference key="NSNextResponder" ref="281275562"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{288, 35}, {126, 18}}</string>
											<reference key="NSSuperview" ref="281275562"/>
											<reference key="NSNextKeyView" ref="128561604"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="626636305">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">131072</int>
												<string key="NSContents">Paginate Document</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="503388572"/>
												<int key="NSButtonFlags">1211912448</int>
												<int key="NSButtonFlags2">2</int>
												<object class="NSButtonImageSource" key="NSAlternateImage" id="303374757">
													<string key="NSImageName">NSSwitch</string>
												</object>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSButton" id="199976139">
											<reference key="NSNextResponder" ref="281275562"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{288, 10}, {114, 18}}</string>
											<reference key="NSSuperview" ref="281275562"/>
											<reference key="NSNextKeyView"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="363551598">
												<int key="NSCellFlags">-2080374784</int>
												<int key="NSCellFlags2">131072</int>
												<string key="NSContents">Use Backgrounds</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="199976139"/>
												<int key="NSButtonFlags">1211912448</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSAlternateImage" ref="303374757"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="144246690">
											<reference key="NSNextResponder" ref="281275562"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{86, 37}, {43, 14}}</string>
											<reference key="NSSuperview" ref="281275562"/>
											<reference key="NSNextKeyView" ref="450437693"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="901265781">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">71434240</int>
												<string key="NSContents">Where:</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="144246690"/>
												<reference key="NSBackgroundColor" ref="1026951754"/>
												<reference key="NSTextColor" ref="782341936"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="128561604">
											<reference key="NSNextResponder" ref="281275562"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{38, 12}, {91, 14}}</string>
											<reference key="NSSuperview" ref="281275562"/>
											<reference key="NSNextKeyView" ref="948115768"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="498077699">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">71434240</int>
												<string key="NSContents">Orientation:</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="128561604"/>
												<reference key="NSBackgroundColor" ref="1026951754"/>
												<reference key="NSTextColor" ref="782341936"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
									</array>
									<string key="NSFrame">{{10, 25}, {480, 62}}</string>
									<reference key="NSNextKeyView" ref="144246690"/>
								</object>
								<string key="NSLabel">General</string>
								<reference key="NSColor" ref="1026951754"/>
								<reference key="NSTabView" ref="424279234"/>
							</object>
							<object class="NSTabViewItem" id="506944216">
								<object class="NSMutableString" key="NSIdentifier">
									<characters key="NS.bytes">2</characters>
								</object>
								<object class="NSView" key="NSView" id="374858795">
									<nil key="NSNextResponder"/>
									<int key="NSvFlags">263</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextField" id="457141236">
											<reference key="NSNextResponder" ref="374858795"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{77, 34}, {60, 14}}</string>
											<reference key="NSSuperview" ref="374858795"/>
											<reference key="NSNextKeyView" ref="97014739"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="676857976">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">71434240</int>
												<string key="NSContents">File Name:</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="457141236"/>
												<reference key="NSBackgroundColor" ref="1026951754"/>
												<reference key="NSTextColor" ref="782341936"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSButton" id="633868762">
											<reference key="NSNextResponder" ref="374858795"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{273, 33}, {126, 18}}</string>
											<reference key="NSSuperview" ref="374858795"/>
											<reference key="NSNextKeyView" ref="327533318"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="882653086">
												<int key="NSCellFlags">-2080374784</int>
												<int key="NSCellFlags2">131072</int>
												<string key="NSContents">Load Images</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="633868762"/>
												<int key="NSButtonFlags">1211912448</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSAlternateImage" ref="303374757"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSButton" id="327533318">
											<reference key="NSNextResponder" ref="374858795"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{273, 13}, {120, 18}}</string>
											<reference key="NSSuperview" ref="374858795"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="913239649">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">131072</int>
												<string key="NSContents">Enable JavaScript</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="327533318"/>
												<int key="NSButtonFlags">1211912448</int>
												<int key="NSButtonFlags2">2</int>
												<object class="NSCustomResource" key="NSNormalImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSSwitch</string>
												</object>
												<reference key="NSAlternateImage" ref="303374757"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSMatrix" id="97014739">
											<reference key="NSNextResponder" ref="374858795"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{140, 12}, {129, 38}}</string>
											<reference key="NSSuperview" ref="374858795"/>
											<reference key="NSNextKeyView" ref="633868762"/>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSNumRows">2</int>
											<int key="NSNumCols">1</int>
											<array class="NSMutableArray" key="NSCells">
												<object class="NSButtonCell" id="557643355">
													<int key="NSCellFlags">-2080374784</int>
													<int key="NSCellFlags2">131072</int>
													<string key="NSContents">From Page Address</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="97014739"/>
													<int key="NSButtonFlags">1211912448</int>
													<int key="NSButtonFlags2">0</int>
													<object class="NSButtonImageSource" key="NSAlternateImage" id="624298717">
														<string key="NSImageName">NSRadioButton</string>
													</object>
													<string key="NSAlternateContents"/>
													<object class="NSMutableString" key="NSKeyEquivalent" id="415390711">
														<characters key="NS.bytes"/>
													</object>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<object class="NSButtonCell" id="507795290">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">131072</int>
													<string key="NSContents">From Page Title</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="97014739"/>
													<int key="NSTag">1</int>
													<int key="NSButtonFlags">1211912448</int>
													<int key="NSButtonFlags2">0</int>
													<reference key="NSAlternateImage" ref="624298717"/>
													<string key="NSAlternateContents"/>
													<reference key="NSKeyEquivalent" ref="415390711"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</array>
											<string key="NSCellSize">{125, 18}</string>
											<string key="NSIntercellSpacing">{4, 2}</string>
											<int key="NSMatrixFlags">1143472128</int>
											<string key="NSCellClass">NSActionCell</string>
											<object class="NSButtonCell" key="NSProtoCell" id="579846235">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">131072</int>
												<string key="NSContents">Radio</string>
												<reference key="NSSupport" ref="26"/>
												<int key="NSButtonFlags">1211912448</int>
												<int key="NSButtonFlags2">0</int>
												<object class="NSImage" key="NSNormalImage">
													<int key="NSImageFlags">549453824</int>
													<string key="NSSize">{18, 18}</string>
													<array class="NSMutableArray" key="NSReps">
														<array>
															<integer value="0"/>
															<object class="NSBitmapImageRep">
																<object class="NSData" key="NSTIFFRepresentation">
																	<bytes key="NS.bytes">TU0AKgAABRgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAMAAAADAAAAAwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAADwRERGLJycnySsrK/A1NTXw
IyMjyRwcHIsJCQk8AAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFFRUVdVBQUOCoqKj/
29vb//n5+f/6+vr/2tra/6qqqv9UVFTgHx8fdQAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUZGRl5
dXV198PDw//8/Pz////////////////////////////U1NT/fHx89yUlJXkAAAAFAAAAAAAAAAAAAAAA
AAAAAxEREUZqamrmtbW1/+3t7f/+/v7//v7+//7+/v/9/f3//f39//39/f/39/f/xMTE/3d3d+YZGRlG
AAAAAwAAAAAAAAAAAAAACkJCQqGtra3/xsbG/+vr6//y8vL/9fX1//X19f/z8/P/9fX1//Ly8v/u7u7/
0tLS/6+vr/9KSkqhAAAACgAAAAAAAAAAAAAAF3h4eN2/v7//z8/P/93d3f/q6ur/7+/v/+/v7//w8PD/
7e3t/+3t7f/i4uL/zs7O/8XFxf98fHzdAAAAFwAAAAAAAAADAAAAJKSkpPjOzs7/2dnZ/+Dg4P/i4uL/
5eXl/+bm5v/n5+f/5eXl/+Li4v/e3t7/2tra/9DQ0P+srKz4AAAAJAAAAAMAAAADAAAALrCwsPrW1tb/
3t7e/+Tk5P/p6en/6+vr/+zs7P/p6en/6+vr/+fn5//k5OT/4ODg/9nZ2f+zs7P6AAAALgAAAAMAAAAD
AAAALp2dnezg4OD/5eXl/+rq6v/u7u7/8PDw//Dw8P/x8fH/8PDw/+7u7v/q6ur/5ubm/+Hh4f+ZmZns
AAAALgAAAAMAAAADAAAAJG5ubs/l5eX/6enp/+/v7//y8vL/9vb2//r6+v/5+fn/9/f3//b29v/x8fH/
6+vr/+Tk5P9ra2vPAAAAJAAAAAMAAAAAAAAAFy4uLpPCwsL67Ozs//Pz8//5+fn//v7+//7+/v/+/v7/
/v7+//v7+//19fX/8PDw/8LCwvosLCyTAAAAFwAAAAAAAAAAAAAACgAAAENfX1/S5OTk/vn5+f/+/v7/
///////////////////////////8/Pz/5ubm/l9fX9IAAABDAAAACgAAAAAAAAAAAAAAAwAAABcAAABl
YmJi3NLS0v3////////////////////////////////V1dX9ZGRk3AAAAGUAAAAXAAAAAwAAAAAAAAAA
AAAAAAAAAAUAAAAfAAAAZTMzM8KAgIDwv7+//O3t7f/t7e3/v7+//ICAgPAzMzPCAAAAZQAAAB8AAAAF
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAFwAAAEMAAAB3AAAAnwAAALMAAACzAAAAnwAAAHcAAABD
AAAAFwAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAoAAAAXAAAAJAAAAC4AAAAu
AAAAJAAAABcAAAAKAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwAAAAMAAAADAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADQEAAAMAAAABABIAAAEB
AAMAAAABABIAAAECAAMAAAAEAAAFugEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABIAAAEXAAQAAAABAAAFEAEcAAMAAAABAAEAAAFS
AAMAAAABAAEAAAFTAAMAAAAEAAAFwgAAAAAACAAIAAgACAABAAEAAQABA</bytes>
																</object>
															</object>
														</array>
													</array>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MCAwAA</bytes>
													</object>
												</object>
												<reference key="NSAlternateImage" ref="624298717"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
											<reference key="NSSelectedCell" ref="557643355"/>
											<reference key="NSBackgroundColor" ref="1026951754"/>
											<object class="NSColor" key="NSCellBackgroundColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
											<object class="NSFont" key="NSFont">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">13</double>
												<int key="NSfFlags">1044</int>
											</object>
										</object>
									</array>
									<string key="NSFrame">{{10, 25}, {480, 62}}</string>
									<reference key="NSNextKeyView" ref="457141236"/>
								</object>
								<string key="NSLabel">Advanced</string>
								<reference key="NSColor" ref="1026951754"/>
								<reference key="NSTabView" ref="424279234"/>
							</object>
							<object class="NSTabViewItem" id="947415731">
								<string key="NSIdentifier">3</string>
								<object class="NSView" key="NSView" id="1004286369">
									<reference key="NSNextResponder" ref="424279234"/>
									<int key="NSvFlags">263</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextField" id="838917917">
											<reference key="NSNextResponder" ref="1004286369"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{117, 29}, {250, 28}}</string>
											<reference key="NSSuperview" ref="1004286369"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="661955563"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="816211451">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">138543104</int>
												<string type="base64-UTF8" key="NSContents">RG93bmxvYWQgVVJMcyBhcyBQREZzIFtWZXJzaW9uIDYuMl0KQ29weXJpZ2h0IMKpIDIwMDUtMjAxMyBT
Y290dCBHYXJuZXI</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="838917917"/>
												<reference key="NSBackgroundColor" ref="1026951754"/>
												<reference key="NSTextColor" ref="782341936"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSButton" id="91600313">
											<reference key="NSNextResponder" ref="1004286369"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{209, 2}, {65, 20}}</string>
											<reference key="NSSuperview" ref="1004286369"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="354821781"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="73650045">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">134348800</int>
												<string key="NSContents">Feedback</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="91600313"/>
												<int key="NSButtonFlags">-2038284288</int>
												<int key="NSButtonFlags2">34</int>
												<reference key="NSAlternateImage" ref="753173376"/>
												<string key="NSAlternateContents"/>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSButton" id="661955563">
											<reference key="NSNextResponder" ref="1004286369"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{145, 2}, {65, 20}}</string>
											<reference key="NSSuperview" ref="1004286369"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="91600313"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="1056182371">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">134348800</int>
												<string key="NSContents">Website</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="661955563"/>
												<int key="NSButtonFlags">-2038284288</int>
												<int key="NSButtonFlags2">34</int>
												<reference key="NSAlternateImage" ref="753173376"/>
												<string key="NSAlternateContents"/>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSButton" id="354821781">
											<reference key="NSNextResponder" ref="1004286369"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{273, 2}, {65, 20}}</string>
											<reference key="NSSuperview" ref="1004286369"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="424279234"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="941839506">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">134348800</int>
												<string key="NSContents">Donate</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="354821781"/>
												<int key="NSButtonFlags">-2036056064</int>
												<int key="NSButtonFlags2">34</int>
												<string key="NSAlternateContents"/>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
									</array>
									<string key="NSFrame">{{10, 25}, {480, 62}}</string>
									<reference key="NSSuperview" ref="424279234"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="838917917"/>
								</object>
								<string key="NSLabel">About</string>
								<reference key="NSColor" ref="1026951754"/>
								<reference key="NSTabView" ref="424279234"/>
							</object>
						</array>
						<reference key="NSSelectedTabViewItem" ref="947415731"/>
						<reference key="NSFont" ref="26"/>
						<int key="NSTvFlags">134217728</int>
						<bool key="NSAllowTruncatedLabels">YES</bool>
						<bool key="NSDrawsBackground">YES</bool>
						<array class="NSMutableArray" key="NSSubviews">
							<reference ref="1004286369"/>
						</array>
					</object>
				</array>
				<string key="NSFrameSize">{500, 120}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="424279234"/>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSCustomObject" id="967684443">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSObjectController" id="34253332">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>savePath</string>
					<string>printOrientation</string>
					<string>printPaginate</string>
					<string>printBackgrounds</string>
					<string>fileNameFrom</string>
					<string>enableJavaScript</string>
					<string>loadImages</string>
				</array>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
			</object>
			<object class="NSCustomObject" id="524692502">
				<string key="NSClassName">UIController</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="513649446"/>
						<reference key="destination" ref="595191707"/>
					</object>
					<int key="connectionID">7</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentObject: parameters</string>
						<reference key="source" ref="34253332"/>
						<reference key="destination" ref="513649446"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="34253332"/>
							<reference key="NSDestination" ref="513649446"/>
							<string key="NSLabel">contentObject: parameters</string>
							<string key="NSBinding">contentObject</string>
							<string key="NSKeyPath">parameters</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100174</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedIndex: selection.fileNameFrom</string>
						<reference key="source" ref="97014739"/>
						<reference key="destination" ref="34253332"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="97014739"/>
							<reference key="NSDestination" ref="34253332"/>
							<string key="NSLabel">selectedIndex: selection.fileNameFrom</string>
							<string key="NSBinding">selectedIndex</string>
							<string key="NSKeyPath">selection.fileNameFrom</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEnabled</string>
								<boolean value="NO" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100169</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.enableJavaScript</string>
						<reference key="source" ref="327533318"/>
						<reference key="destination" ref="34253332"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="327533318"/>
							<reference key="NSDestination" ref="34253332"/>
							<string key="NSLabel">value: selection.enableJavaScript</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.enableJavaScript</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEnabled</string>
								<boolean value="NO" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100167</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.loadImages</string>
						<reference key="source" ref="633868762"/>
						<reference key="destination" ref="34253332"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="633868762"/>
							<reference key="NSDestination" ref="34253332"/>
							<string key="NSLabel">value: selection.loadImages</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.loadImages</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEnabled</string>
								<boolean value="NO" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100168</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.printBackgrounds</string>
						<reference key="source" ref="199976139"/>
						<reference key="destination" ref="34253332"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="199976139"/>
							<reference key="NSDestination" ref="34253332"/>
							<string key="NSLabel">value: selection.printBackgrounds</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.printBackgrounds</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEnabled</string>
								<boolean value="NO" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100171</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.printPaginate</string>
						<reference key="source" ref="503388572"/>
						<reference key="destination" ref="34253332"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="503388572"/>
							<reference key="NSDestination" ref="34253332"/>
							<string key="NSLabel">value: selection.printPaginate</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.printPaginate</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEnabled</string>
								<boolean value="NO" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100170</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedIndex: selection.printOrientation</string>
						<reference key="source" ref="948115768"/>
						<reference key="destination" ref="34253332"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="948115768"/>
							<reference key="NSDestination" ref="34253332"/>
							<string key="NSLabel">selectedIndex: selection.printOrientation</string>
							<string key="NSBinding">selectedIndex</string>
							<string key="NSKeyPath">selection.printOrientation</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEnabled</string>
								<boolean value="NO" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100172</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pushedButton:</string>
						<reference key="source" ref="524692502"/>
						<reference key="destination" ref="91600313"/>
					</object>
					<int key="connectionID">100177</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pushedButton:</string>
						<reference key="source" ref="524692502"/>
						<reference key="destination" ref="661955563"/>
					</object>
					<int key="connectionID">100178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pushedButton:</string>
						<reference key="source" ref="524692502"/>
						<reference key="destination" ref="354821781"/>
					</object>
					<int key="connectionID">100179</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">path: selection.savePath</string>
						<reference key="source" ref="450437693"/>
						<reference key="destination" ref="34253332"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="450437693"/>
							<reference key="NSDestination" ref="34253332"/>
							<string key="NSLabel">path: selection.savePath</string>
							<string key="NSBinding">path</string>
							<string key="NSKeyPath">selection.savePath</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100185</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="545624606"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="513649446"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="93344913"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="595191707"/>
						<array class="NSMutableArray" key="children">
							<reference ref="246567850"/>
							<reference ref="424279234"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="967684443"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100010</int>
						<reference key="object" ref="246567850"/>
						<array class="NSMutableArray" key="children">
							<reference ref="246901380"/>
						</array>
						<reference key="parent" ref="595191707"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100011</int>
						<reference key="object" ref="246901380"/>
						<reference key="parent" ref="246567850"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100098</int>
						<reference key="object" ref="34253332"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Parameters</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100099</int>
						<reference key="object" ref="424279234"/>
						<array class="NSMutableArray" key="children">
							<reference ref="506944216"/>
							<reference ref="674602597"/>
							<reference ref="947415731"/>
						</array>
						<reference key="parent" ref="595191707"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100100</int>
						<reference key="object" ref="947415731"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1004286369"/>
						</array>
						<reference key="parent" ref="424279234"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100131</int>
						<reference key="object" ref="1004286369"/>
						<array class="NSMutableArray" key="children">
							<reference ref="838917917"/>
							<reference ref="91600313"/>
							<reference ref="661955563"/>
							<reference ref="354821781"/>
						</array>
						<reference key="parent" ref="947415731"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100132</int>
						<reference key="object" ref="354821781"/>
						<array class="NSMutableArray" key="children">
							<reference ref="941839506"/>
						</array>
						<reference key="parent" ref="1004286369"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100139</int>
						<reference key="object" ref="941839506"/>
						<reference key="parent" ref="354821781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100133</int>
						<reference key="object" ref="661955563"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1056182371"/>
						</array>
						<reference key="parent" ref="1004286369"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100138</int>
						<reference key="object" ref="1056182371"/>
						<reference key="parent" ref="661955563"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100134</int>
						<reference key="object" ref="91600313"/>
						<array class="NSMutableArray" key="children">
							<reference ref="73650045"/>
						</array>
						<reference key="parent" ref="1004286369"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100137</int>
						<reference key="object" ref="73650045"/>
						<reference key="parent" ref="91600313"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100135</int>
						<reference key="object" ref="838917917"/>
						<array class="NSMutableArray" key="children">
							<reference ref="816211451"/>
						</array>
						<reference key="parent" ref="1004286369"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100136</int>
						<reference key="object" ref="816211451"/>
						<reference key="parent" ref="838917917"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100101</int>
						<reference key="object" ref="674602597"/>
						<array class="NSMutableArray" key="children">
							<reference ref="281275562"/>
						</array>
						<reference key="parent" ref="424279234"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100114</int>
						<reference key="object" ref="281275562"/>
						<array class="NSMutableArray" key="children">
							<reference ref="948115768"/>
							<reference ref="503388572"/>
							<reference ref="199976139"/>
							<reference ref="144246690"/>
							<reference ref="128561604"/>
							<reference ref="450437693"/>
						</array>
						<reference key="parent" ref="674602597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100115</int>
						<reference key="object" ref="128561604"/>
						<array class="NSMutableArray" key="children">
							<reference ref="498077699"/>
						</array>
						<reference key="parent" ref="281275562"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100130</int>
						<reference key="object" ref="498077699"/>
						<reference key="parent" ref="128561604"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100116</int>
						<reference key="object" ref="144246690"/>
						<array class="NSMutableArray" key="children">
							<reference ref="901265781"/>
						</array>
						<reference key="parent" ref="281275562"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100129</int>
						<reference key="object" ref="901265781"/>
						<reference key="parent" ref="144246690"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100117</int>
						<reference key="object" ref="199976139"/>
						<array class="NSMutableArray" key="children">
							<reference ref="363551598"/>
						</array>
						<reference key="parent" ref="281275562"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100128</int>
						<reference key="object" ref="363551598"/>
						<reference key="parent" ref="199976139"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100118</int>
						<reference key="object" ref="503388572"/>
						<array class="NSMutableArray" key="children">
							<reference ref="626636305"/>
						</array>
						<reference key="parent" ref="281275562"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100127</int>
						<reference key="object" ref="626636305"/>
						<reference key="parent" ref="503388572"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100119</int>
						<reference key="object" ref="948115768"/>
						<array class="NSMutableArray" key="children">
							<reference ref="827618734"/>
						</array>
						<reference key="parent" ref="281275562"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100123</int>
						<reference key="object" ref="827618734"/>
						<array class="NSMutableArray" key="children">
							<reference ref="515637153"/>
						</array>
						<reference key="parent" ref="948115768"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100124</int>
						<reference key="object" ref="515637153"/>
						<array class="NSMutableArray" key="children">
							<reference ref="130898713"/>
							<reference ref="621081971"/>
						</array>
						<reference key="parent" ref="827618734"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100125</int>
						<reference key="object" ref="621081971"/>
						<reference key="parent" ref="515637153"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100126</int>
						<reference key="object" ref="130898713"/>
						<reference key="parent" ref="515637153"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100102</int>
						<reference key="object" ref="506944216"/>
						<array class="NSMutableArray" key="children">
							<reference ref="374858795"/>
						</array>
						<reference key="parent" ref="424279234"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100103</int>
						<reference key="object" ref="374858795"/>
						<array class="NSMutableArray" key="children">
							<reference ref="457141236"/>
							<reference ref="633868762"/>
							<reference ref="327533318"/>
							<reference ref="97014739"/>
						</array>
						<reference key="parent" ref="506944216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100104</int>
						<reference key="object" ref="97014739"/>
						<array class="NSMutableArray" key="children">
							<reference ref="557643355"/>
							<reference ref="507795290"/>
							<reference ref="579846235"/>
						</array>
						<reference key="parent" ref="374858795"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100111</int>
						<reference key="object" ref="579846235"/>
						<reference key="parent" ref="97014739"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100112</int>
						<reference key="object" ref="507795290"/>
						<reference key="parent" ref="97014739"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100113</int>
						<reference key="object" ref="557643355"/>
						<reference key="parent" ref="97014739"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100105</int>
						<reference key="object" ref="327533318"/>
						<array class="NSMutableArray" key="children">
							<reference ref="913239649"/>
						</array>
						<reference key="parent" ref="374858795"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100110</int>
						<reference key="object" ref="913239649"/>
						<reference key="parent" ref="327533318"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100106</int>
						<reference key="object" ref="633868762"/>
						<array class="NSMutableArray" key="children">
							<reference ref="882653086"/>
						</array>
						<reference key="parent" ref="374858795"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100109</int>
						<reference key="object" ref="882653086"/>
						<reference key="parent" ref="633868762"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100107</int>
						<reference key="object" ref="457141236"/>
						<array class="NSMutableArray" key="children">
							<reference ref="676857976"/>
						</array>
						<reference key="parent" ref="374858795"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100108</int>
						<reference key="object" ref="676857976"/>
						<reference key="parent" ref="457141236"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100175</int>
						<reference key="object" ref="524692502"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">UIController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100181</int>
						<reference key="object" ref="450437693"/>
						<array class="NSMutableArray" key="children">
							<reference ref="102573102"/>
						</array>
						<reference key="parent" ref="281275562"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100182</int>
						<reference key="object" ref="102573102"/>
						<array class="NSMutableArray" key="children">
							<reference ref="358578829"/>
						</array>
						<reference key="parent" ref="450437693"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100183</int>
						<reference key="object" ref="358578829"/>
						<reference key="parent" ref="102573102"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100010.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100011.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100098.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100099.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100100.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100101.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100102.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100104.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="100105.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="327533318"/>
						<string key="toolTip">Save background colors and images</string>
					</object>
				</object>
				<string key="100105.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="100106.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="633868762"/>
						<string key="toolTip">Divide document into individual pages</string>
					</object>
				</object>
				<string key="100106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100107.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100108.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100109.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100110.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100113.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100114.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100115.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100116.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="100117.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="199976139"/>
						<string key="toolTip">Save background colors and images</string>
					</object>
				</object>
				<string key="100117.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="100118.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="503388572"/>
						<string key="toolTip">Divide document into individual pages</string>
					</object>
				</object>
				<string key="100118.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="100119.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="948115768"/>
						<string key="toolTip">Page orientation</string>
					</object>
				</object>
				<string key="100119.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100123.IBPluginDependency">com.apple.automator.AutomatorPalette</string>
				<string key="100124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100127.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100128.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100132.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100132.userInterfaceItemIdentifier">donate</string>
				<string key="100133.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100133.userInterfaceItemIdentifier">website</string>
				<string key="100134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100134.userInterfaceItemIdentifier">feedback</string>
				<string key="100135.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100137.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100138.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100139.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100175.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100181.IBPluginDependency">com.apple.automator.AutomatorPalette</string>
				<string key="100182.IBPluginDependency">com.apple.automator.AutomatorPalette</string>
				<string key="100183.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">100185</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AMAction</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AMAction.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AMBundleAction</string>
					<string key="superclassName">AMAction</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">_view</string>
						<string key="NS.object.0">NSView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">_view</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">_view</string>
							<string key="candidateClassName">NSView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AMBundleAction.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DownloadURLsAsPDFs</string>
					<string key="superclassName">AMBundleAction</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DownloadURLsAsPDFs.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">pushedButton:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">pushedButton:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">pushedButton:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/UIController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
